<html>
    <head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-image:url(Tourism.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        
    }
    h1{
        text-align: center;
        font-size: 80px;
        padding-top: 70px;
    }
    footer{
        justify-content:space-around;
        text-align: center;
         margin-top:45%;
        margin-bottom: 15%;
       color: aliceblue;
       font-size:40px;
    }
  button{
    font-size: large;
    height: 50px;
    width: 150px;
    background-color: rgb(223, 228, 227);
    border-radius: 25%;
  }
  button:hover{
    background-color:aquamarine ;
    cursor: pointer;
  }
  a{
    text-decoration: none;
    color: black;
  }
  a:hover{
    text-decoration: underline;
    
  }
  
</style>
    </head>
<body>
 <section>
<h1>INDIAN TOURISM</h1>

</section>
<footer>
   
   <p> visit our website</p><br>
   <button><a href="TourismIn.html">Get Started </a></button>
</footer>
</body>

    </html>